{"flutter":{"platforms":{"android":{"default":{"projectId":"login-signup-7faeb","appId":"1:1352022264:android:2cb4be67d8c08e7045230d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-signup-7faeb","appId":"1:1352022264:ios:46a419946dbda5ec45230d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"login-signup-7faeb","appId":"1:1352022264:ios:46a419946dbda5ec45230d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-signup-7faeb","configurations":{"android":"1:1352022264:android:2cb4be67d8c08e7045230d","ios":"1:1352022264:ios:46a419946dbda5ec45230d","macos":"1:1352022264:ios:46a419946dbda5ec45230d","web":"1:1352022264:web:dc35c46926b0148245230d","windows":"1:1352022264:web:2d4b78f2243fdd2c45230d"}}}}}}